{
  "name": "multiplayer_sirtet",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js",
    "debug": "node src/main.js 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5x2is/multiPlayer_sirtet.git"
  },
  "author": "ten.e.k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5x2is/multiPlayer_sirtet/issues"
  },
  "homepage": "https://github.com/5x2is/multiPlayer_sirtet#readme",
  "dependencies": {
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "socket.io": "^2.3.0"
  }
}
