#cont{
    display:flex;
    position:relative;
}
#canvas_div{
    position:relative;
}
#canvas_div canvas{
    position:absolute;
}
#description{
    margin-left:10px;
    height:100px;
    width:120px;
}
#controller{
    position:absolute;
}
#game_over{
    position:absolute;
}
#name_form{
    border-style: double;
    display: flex;
    flex-direction: column;
    background: rgba(0,0,0,0.7);
    position: absolute;
    border-color: white;
    border-width:2px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 400px;
    height: 180px;
}
#name_form label{
    display:inline-block;
    margin:auto;
    color:white;
    font-size:30px;
}
#name_form input{
    display:inline-block;
    margin:13px;
    font-size:30px;
}
#name_form button{
    display:inline-block;
    background:gray;
    font-size:30px;
    margin:13px;
    color:black;
}
#game_over_window{
    border-style: double;
    display: flex;
    flex-direction: column;
    background: rgba(0,0,0,0.8);
    position: absolute;
    border-color: white;
    border-width:2px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 400px;
    height: 140px;
}
#game_over_window p{
    display:inline-block;
    margin:auto;
    margin-top:10px;
    color:white;
    font-size:30px;
}
#game_over_window button{
    display:inline-block;
    background:gray;
    font-size:30px;
    margin:20px;
    color:black;
}
