<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id = "cont">
        <div id="canvas_div">
            <canvas id="bgcanvas"></canvas>
            <canvas id="maincanvas"></canvas>
            <canvas id="menucanvas"></canvas>
        </div>
        <div id="controller">
            <form id="name_form" name='sendName'>
                <label for="name">Enter Your Name</label>
                <input type="text" name="userName" />
                <button type="button" id='sendNameButton'>START</button>
            </form>
        </div>
        <div id="description">
            move : ←↓→</br>
            drop : ↑</br>
            rotate : a s</br>
            hold : d 
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/ScreenSetting.js"></script>
    <script src="/js/Background.js"></script>
    <script src="/js/blockShape.js"></script>
    <script src="/js/Screen.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>
