<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=537,initial-scale=1">
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
    <div id = "cont">
        <div id="canvas_div">
            <canvas id="bgcanvas"></canvas>
            <canvas id="maincanvas"></canvas>
            <canvas id="menucanvas"></canvas>
        </div>
        <div id="controller">
            <form id="name_form" name='sendName'>
                <label for="name">Enter Your Name</label>
                <input type="text" name="userName" />
                <input type="text" name="dummy" style="display:none;"/>
                <button type="button" id='sendNameButton'>START</button>
            </form>
        </div>
        <div id="description">
            move : ←↓→</br>
            drop : ↑</br>
            rotate : a s</br>
            hold : d 
        </div>
    </div>
    <div id="smart">
        <div id="upper">
            <div class="smart-button" id="rotate-l">
               ↺ 
            </div>
            <div class="smart-button" id="drop">
                DROP
            </div>
            <div class="smart-button" id="rotate-r">
               ↻ 
            </div>
        </div>
        <div id="lower">
            <div class="smart-button" id="left">
                ←
            </div>
            <div class="smart-button" id="down">
                ↓
            </div>
            <div class="smart-button" id="right">
                →
            </div>
        </div>
        <div id="hold">
            HOLD
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/ScreenSetting.js"></script>
    <script src="/js/Background.js"></script>
    <script src="/js/Menu.js"></script>
    <script src="/js/blockShape.js"></script>
    <script src="/js/Screen.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>
